<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="lib/ray.js"></script>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/bundle.css" />

</head>
<body>
    <p data-ray-component="Status">Status...</p>
    <div class="message-queue" data-ray-component="MessageQueue">Message queue</div>
    <div class="message-input" data-ray-component="MessageInput">
        <input type="text"  placeholder="Insert text here...">
        <input type="submit" value="Submit">
    </div>
</body>
</html>